# aspnet-snippets-sample

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  aspnet-snippets-sample.yml
SnippetsApp/: Program.cs  SnippetsApp.csproj  Startup.cs  appsettings.json  libman.json
SnippetsApp/Alerts/: AlertExtensions.cs  WithAlertResult.cs
SnippetsApp/Controllers/: BaseController.cs  CalendarController.cs  ExtensionsController.cs  FilesController.cs  GroupsController.cs  HomeController.cs  MailController.cs  TeamsController.cs  UsersController.cs
SnippetsApp/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs  GraphServiceClientFactory.cs
SnippetsApp/Models/: Alert.cs  CalendarViewEvent.cs  CalendarViewModel.cs  DailyViewModel.cs  ErrorViewModel.cs  FilesViewDisplayModel.cs  GroupWithPhoto.cs  GroupsListDisplayModel.cs  MailViewDisplayModel.cs  NewEvent.cs  RoamingSettings.cs  RoamingSettingsDisplayModel.cs  TeamDisplayModel.cs  TeamMessageDisplayModel.cs  TeamsListDisplayModel.cs  UserWithPhoto.cs  UsersDisplayModel.cs  UsersListDisplayModel.cs
SnippetsApp/Properties/: launchSettings.json
SnippetsApp/TagHelpers/: DateTimeOffsetTagHelper.cs
SnippetsApp/Views/: _ViewImports.cshtml
SnippetsApp/Views/Calendar/: Display.cshtml  Index.cshtml  New.cshtml  _AttendeeListPartial.cshtml  _AttendeeTimePartial.cshtml  _DailyEventsPartial.cshtml  _OrganizerTimePartial.cshtml
SnippetsApp/Views/Extensions/: Index.cshtml
SnippetsApp/Views/Files/: Display.cshtml  Drive.cshtml  Index.cshtml  NewFile.cshtml  NewFolder.cshtml  SharedWithMe.cshtml  UploadFile.cshtml  _FileListPartial.cshtml  _FolderListPartial.cshtml  _SharedItemListPartial.cshtml
SnippetsApp/Views/Groups/: Create.cshtml  Display.cshtml  List.cshtml  _GroupListPartial.cshtml
SnippetsApp/Views/Home/: Index.cshtml
SnippetsApp/Views/Mail/: Display.cshtml  Index.cshtml  New.cshtml  _AttachmentListPartial.cshtml  _MessageListPartial.cshtml  _RecipientListPartial.cshtml
SnippetsApp/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SnippetsApp/Views/Teams/: Create.cshtml  Display.cshtml  List.cshtml  PostMessageToChannel.cshtml  _AppListPartial.cshtml  _ChannelListPartial.cshtml  _NonTeamGroupListPartial.cshtml  _TeamGroupListPartial.cshtml  _TeamListPartial.cshtml
SnippetsApp/Views/Users/: AdminList.cshtml  Create.cshtml  Index.cshtml  List.cshtml  _AdminUserListPartial.cshtml  _UserDisplayPartial.cshtml  (+1 more)
(+69 files in other folders)
